APP_NAME=iHAVECPU_DEV
APP_ENV=local
APP_KEY=base64:1HhOlBz/ZV69qpEwn1Z2uK2KWYrLlzbKPDhmINuLGoU=
APP_DEBUG=true
APP_URL=http://localhost

APP_ECOMMERCEURL_URL=https://main.ihaverung.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ihc-mariadb.ct3ai7oucyur.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ihc_ecommerce
DB_USERNAME=ihavecpu
DB_PASSWORD=Passw0rdiHave

DB_CONNECTION_MAIN=mysql
DB_HOST_MAIN=ihc-mariadb.ct3ai7oucyur.ap-southeast-1.rds.amazonaws.com
DB_PORT_MAIN=3306
DB_DATABASE_MAIN=ihc_setting
DB_USERNAME_MAIN=ihavecpu
DB_PASSWORD_MAIN=Passw0rdiHave

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="rung.amnart.r@gmail.com"
MAIL_PASSWORD="hdubclpmcglprvqh"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="rung.amnart.r@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
